<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client First</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container header-container">
        <a class="site-logo" href="#">
          <img src="./images/site-logo.svg" alt="site-logo" />
        </a>
        <nav class="site-nav">
          <ul class="nav-list">
            <li class="sitenav-item">
              <a href="" class="nav-link">Home</a>
            </li>
            <li class="sitenav-item">
              <a href="" class="nav-link">About us</a>
            </li>
            <li class="sitenav-item">
              <a href="" class="nav-link">What We Do</a>
            </li>
            <li class="sitenav-item">
              <a href="" class="nav-link">Media</a>
            </li>
            <li class="sitenav-item">
              <a href="" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="navbar-btn">Donate</a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main -->
    <main>
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-wrapper"></div>
        </div>
      </section>
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer></footer>
    <!-- Footer End -->
  </body>
</html>
